; Polybar config. all settings lies in this file

;-Bar-config-------------------------------------------------------------------
[bar/top]
; General
background=${theme.transparent}
foreground=${theme.foreground}
padding-right = 0
radius = 3

; Modules
modules-left = powermenu ewmh 
modules-right = music-status volume backlight cm-status battery cpu memory date
module-margin = 1
module-padding = 1

; Tray
tray-background = ${theme.comment}
tray-position = center
tray-padding = 3

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=11;3
font-1 = Iosevka Nerd Font:style=Bold:size=11;3
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = Iosevka Nerd Font:style=Medium:size=8;3

;-Music-player-module----------------------------------------------------------
[module/music-status]
type = custom/script
exec = music-player-script
label = %output:0:40:...%
interval = 3
click-left = playerctl play-pause &
click-right = playerctl next &

;-Conservation-mode-status-module----------------------------------------------
[module/cm-status]
type = custom/script
exec = cm-status-script
label = %output%
interval = 15

;-Workspace-module-------------------------------------------------------------
[module/ewmh]
; XMonad talks to polybar through ewmh
type = internal/xworkspaces
enable-scroll = false

label-active-foreground = ${theme.foreground}
label-active-padding-left = 0
label-active-padding-right = 1
label-active = %name%

label-occupied-foreground = ${theme.comment}
label-occupied-padding = 1
label-occupied = %name%

label-urgent-foreground = ${theme.red}
label-urgent-padding = 1
label-urgent = %name%

label-empty-foreground = ${theme.comment}
label-empty-padding = 1
label-empty = %name%

;-Power-menu-module------------------------------------------------------------
[module/powermenu]
; This is a custom menu,
; It displays the NixOS icon and gives a power menu when clicked.
type = custom/menu
format-spacing = 2
format-padding = ${root.module-padding}
format = <label-toggle><menu>
expand-right = true
label-open = 
label-open-foreground = ${theme.foreground}
label-close = 
label-close-foreground = ${theme.red}
label-separator = 
label-separator-foreground = ${theme.comment}

menu-0-0 =  
menu-0-0-exec = light-locker-command --lock
menu-0-0-foreground = ${theme.pink}   
menu-0-1 = 鈴
menu-0-1-exec = /run/current-system/sw/bin/systemctl suspend
menu-0-1-foreground = ${theme.pink}   
menu-0-2 = ﰇ
menu-0-2-exec = /run/current-system/sw/bin/reboot
menu-0-2-foreground = ${theme.pink}   
menu-0-3 = 襤
menu-0-3-exec = /run/current-system/sw/bin/poweroff 
menu-0-3-foreground = ${theme.pink}   

;-Volume-module----------------------------------------------------------------
[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = ﱝ <label-muted>
label-muted  = %percentage%%
label-volume = %percentage%%
label-muted-minlen = 4
label-muted-alignment = left
label-volume-minlen = 4
label-volume-alignment = left

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Open mixer on right click
click-right = pavucontrol &

;-Date-Time-module-------------------------------------------------------------
[module/calendar]
type = custom/script
interval = 60.0
exec = date '+ %a %d %b  %H:%M'




;date = %a %d %b
;time = %H:%M
;date-alt = Week %U
;time-alt = %H:%M:%S
;label = "  %date%  %time% "
label-font = 2
click-left  = calendar-notification-script curr
scroll-up   = calendar-notification-script next
scroll-down = calendar-notification-script prev


;-Battery-module---------------------------------------------------------------
[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP0
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%
label-full-minlen = 4
label-full-alignment = left
label-charging-minlen = 4
label-charging-alignment = left
label-discharging-minlen = 4
label-discharging-alignment = left

ramp-capacity-0  =  
ramp-capacity-1  = 
ramp-capacity-2  = 
ramp-capacity-3  = 
ramp-capacity-4  = 
ramp-capacity-5  = 
ramp-capacity-6  = 
ramp-capacity-7  = 
ramp-capacity-8  = 
ramp-capacity-9  = 
ramp-capacity-10 = 

;-Brightness-module------------------------------------------------------------
[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
label-minlen = 4
label-alignment = left

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

;-CPU-module-------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 1
format =  <label>
label = %percentage%%
label-minlen = 4
label-alignment = left

;-Memory-module----------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 3
format = ﬙ <label>
label = %gb_used%
label-minlen = 4
label-alignment = left

;-Theme------------------------------------------------------------------------
[theme]
; Dracula colors, taken from https://spec.draculatheme.com/
transparent  = #cc282a36
background   = #282a36
foreground   = #f8f8f2
selection    = #44475a
comment      = #6272a4
red          = #ff5555
orange       = #ffb86c
yellow       = #f1fa8c
green        = #50fa7b
purple       = #bd93f9
cyan         = #8be9fd
pink         = #ff79c6

;-WM-settings------------------------------------------------------------------
[global/wm]
; Ensure the windows don't crash into the bar
margin-bottom = 4

